@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #1a191d;
    font-family: Inter;
}

.app__page{
    display:flex;
    flex:1
  }
  
  .app{
    display: flex;
    flex-direction: column;
  }

.header{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    position: sticky;
    z-index: 200;
    top:0;
    background-color: #1a191d;
}


.nav{
    flex:1;
    display: flex;
    color:white;
    font-family: 'Inter';
    font-weight: 900;
    font-size: 20px;
}

.link{
    color: white;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 100px;
    background-position: center;
    background-size: cover;
    background-color: white;
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.2);
}

.break{
    display: block;
}

@media(min-width:800px){
    .break{display: none;}
}



.body{
    flex:1
}

.heading{
    display: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;

}

.heading__mobileView{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;

}


.quotes{
    display: flex;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
}

.quotesContainer{
    flex: 1;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}


.quote{
    font-size: 35px;
    line-height: 4rem;
    color: white;
    font-weight: 800;
}


.show{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    display: grid;
    grid-row-gap: 30px;
}

.showItem{
    padding-top:30px;
    padding-bottom:30px;
    border-radius: 5px;
    line-height: 1.5rem;
    color: white;
    background-color: #003cd3;
}


.projects{
    background-image: url("../assets/ProBG.jpg");
    background-position: center;
    background-size: cover;
    
}

.getStarted{
    font-family: 'Inter';
    cursor: pointer;
    border-radius: 3px;
    background-color: #20292f;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    color: white;
    border:none;
}

.view{
    font-family: 'Inter';
    cursor: pointer;
    border-radius: 3px;
    background-color: #6f6f6f;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    background-color: #003cd3;
    color: white;
    border:none;
}


.showDetails{
    font-family: 'Inter';
    margin-left: 30px;
    margin-right: 30px;
}

.showName{
    font-size:25px;
    margin-bottom: 15px;
}

.showDescription{
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 25px;
}


.cards{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.features{
    border-radius: 3px;
    color: white;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.icon{
    height:40px;
    width:40px;
    margin-bottom: 10px;
    background-image: url("../assets/antimony.svg");
    background-position: center;
    background-size: cover;
}

.featureName{
    letter-spacing: 2px;
    font-weight: 400;
    font-size: medium;
}

.fetaureDescription{
    font-family: 'Inter';
    font-weight: 380;
    line-height: 1.5rem;
    opacity: 0.7;
    margin-top: 10px;
}

.logoLoading{
    height: 100vh;
}

.svgContainer{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    
  align-items: center;
  height: 100%;
}

.svgImage{
    margin: 0 auto;
    display: block;


}


.works{
    display: flex;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
}

.worksContainer{
    flex: 1;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.imageWork{
    width: 100%;
    box-shadow: 0px 0px 40px 0 rgb(0,0,0,0.25);
}

.spacing{
    display: none;
    flex:0.15;
}


.workDetails{
    background-color: #6823ff;
    display: flex;
    font-family: Inter;
    flex: 1;
    line-height: 1.8rem;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 35px;
    padding-bottom: 25px;
}

.workContainer{

    color: white;
    flex: 1;
}


.workContainer > h1{
    margin-bottom: 5px;
    font-weight: 800;
}

.workContainer > hr{
    opacity: 0.35;
    background: none;
    border-color: white;
    height:1px;
}

.workContainer > h3{
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 40px;
}

.workContainer > p{
    font-size: 20px;
    font-weight: 700;
}

.imageContainer{
    padding-top: 30px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.appImage:hover{
    z-index:200;
    box-shadow: 0px 0px 40px 0 rgb(0,0,0,0.25);
}

.footer{
    flex: 1;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    bottom: 0;
    left: 0;
    z-index: 500;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;


    width: 100%;
    background-color: #003cd3;
    color: white;
}



@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill: blueviolet;
    }
}



@media (min-width: 450px) {
    
    .cards { grid-template-columns: repeat(2, 1fr);}
    .show { grid-template-columns: repeat(1, 1fr);}
    .product { grid-template-columns: repeat(1, 1fr);}
    .showItem{
        border-radius: 5px;
    }
    .worksContainer { grid-template-columns: repeat(2, 1fr);}
    }
    
    @media (min-width: 800px) {
        .svgContainer{padding-left:350px;padding-right:350px;}
        .heading{display:block}
    .heading__mobileView{display:none}
    .cards { grid-template-columns: repeat(3, 1fr); }
    .show { grid-template-columns: repeat(2, 1fr);}
    .product { grid-template-columns: repeat(2, 1fr);}
    .showItem{
        border-radius: 0;
    }
    .spacing{display: flex;}
    .worksContainer {flex:0.7; grid-template-columns: repeat(3, 1fr); }
    .workContainer{flex: 0.7}
    .imageContainer { grid-template-columns: repeat(2, 1fr); }
    .quotesContainer { grid-template-columns: repeat(3, 1fr);}
    
}
    @media (min-width: 1200px) {
    .footer{position: fixed; grid-template-columns: repeat(4, 1fr); padding-bottom: 60px;padding-top: 60px; padding-left:120px;padding-right:120px;}

        .header{
            padding-right: 120px;
            padding-left: 120px;
        }
    .cards { grid-template-columns: repeat(4, 1fr); }
    .heading{
        padding-left: 120px;
        padding-right: 120px;
    }
    .tagline{
        padding-left: 30px;
        padding-right: 30px;
    }
    .show{
        margin-left: 120px;
        margin-right: 120px;
        grid-row-gap: 0;
    }
    .showItem{
        border-radius: 0;
    }
    .showDetails{
        padding-top:30px;
        padding-bottom:30px;
        font-family: 'Inter';
        margin-left: 50px;
        margin-right: 50px;
    }
    .product{
        margin-top: 40px;
        margin-left: 120px;
        margin-right: 120px;
    }
    .productDetails{
        padding-top:60px;
        padding-bottom:60px;
        padding-left:60px;
        padding-right:140px;
    }
    .cards{
        padding-right: 120px;
        padding-left: 120px;
    }
    .features{
        background: none;
    }
    .features:hover{
        background-color: #262738;
    }
    }



    
#logo{
    animation: fill 0.5s ease forwards 4.5s;

}
#logo path:nth-child(1){            /* -----  e  -----*/
    stroke-dasharray: 485px;
    stroke-dashoffset: 485px;
    animation: line-anim 2s ease forwards 1.5s;

}
#logo path:nth-child(2){            /* -----  p  -----*/
    stroke-dasharray: 546px;
    stroke-dashoffset: 546px;
    animation: line-anim 2s ease forwards 1.8s;

}
#logo path:nth-child(3){            /* -----  o  -----*/
    stroke-dasharray: 407px;
    stroke-dashoffset: 407px;
    animation: line-anim 2s ease forwards 2.1s;

}
#logo path:nth-child(4){            /* -----  c  -----*/
    stroke-dasharray: 338px;
    stroke-dashoffset: 338px;
    animation: line-anim 2s ease forwards 2.1s;

}
#logo path:nth-child(5){            /* -----  h  -----*/
    stroke-dasharray: 486px;
    stroke-dashoffset: 486px;
    animation: line-anim 2s ease forwards 2.4s;

}
#logo path:nth-child(6){
    stroke-dasharray: 408px;
    stroke-dashoffset: 408px;
    animation: line-anim 2s ease forwards 2.7s;

}
#logo path:nth-child(7){
    stroke-dasharray: 563px;
    stroke-dashoffset: 563px;
    animation: line-anim 2s ease forwards 2.7s;

}
#logo path:nth-child(8){
    stroke-dasharray: 258px;
    stroke-dashoffset: 258px;
    animation: line-anim 2s ease forwards 3s;

}
#logo path:nth-child(9){
    stroke-dasharray: 471px;
    stroke-dashoffset: 471px;
    animation: line-anim 2s ease forwards 3s;

}
#logo path:nth-child(10){
    stroke-dasharray: 299px;
    stroke-dashoffset: 299px;
    animation: line-anim 2s ease forwards 0.9s;

}
#logo path:nth-child(11){
    stroke-dasharray: 132px;
    stroke-dashoffset: 132px;
    animation: line-anim 2s ease forwards 0.6s;

}
#logo path:nth-child(12){
    stroke-dasharray: 35px;
    stroke-dashoffset: 35px;
    animation: line-anim 2s ease forwards 1.2s;

}
#logo path:nth-child(13){
    stroke-dasharray: 333px;
    stroke-dashoffset: 333px;
    animation: line-anim 2s ease forwards 0.3s;

}
#logo path:nth-child(14){
    stroke-dasharray: 274px;
    stroke-dashoffset: 274px;
    animation: line-anim 2s ease forwards;

}
